{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "CleSecreteDeveloppementTresLongueEtSecuriseeAuMoins32Caracteres!",
    "Issuer": "PokemonApi-Dev",
    "Audience": "PokemonApiUsers-Dev",
    "ExpiryInMinutes": 120,
    "RefreshTokenExpiryInDays": 1
  }
}
